
<!DOCTYPE html>
<html>
    <head>
        <title>Kevin Damaso</title>
    <style type="text/css">
    .text {
      position: absolute;  
  }
     #text1 {
      font: 300 xx-large "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
    }
    #text2 {
      font: 300 xx-small "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
      height:125px;width:125px;max-height:125px;overflow:hidden;
    }
    a {
      text-decoration:none;
      color:black;
    }
    body, html { margin: 0px;}
</style>
<script src="http://github.com/cowboy/jquery-throttle-debounce/raw/v1.1/jquery.ba-throttle-debounce.min.js"></script>
    </head>
 
    <body>
        <canvas id="myCanvas">
            <!-- Insert fallback content here -->
            Sorry, your browser doesn't support canvas technology
        </canvas>
        <div class="text" id="text1">
        <a href="#" onClick="toggle_colors()" id="link">Hi, it's KMac!</a>
        </div> 
        <div class="text" id="text2">
        Watch this space
        </div> 
        
        <script type="text/javascript">
var canvas;
var ctx;
var centerX;
var centerY;
var negative = false;
var circles = [
 new Circle(300, 850, 230, 180),
 new Circle(220, 585, 310, 160),
 new Circle(140, 400, 270, 130),
 new Circle(70, 290, 280, 40),
 new Circle(70, 290, 80, 150),
 new Circle(30, 235, 310, 10),
 new Circle(30, 235, 90, 140),
 new Circle(10, 210, 320, 40),
 new Circle(10, 210, 110, 150),
];


function Circle(lineWidth, radius, startingAngle, endingAngle) {
  this.lineWidth = lineWidth;
  this.radius = radius;
  this.startingAngle = startingAngle;
  this.endingAngle = endingAngle;
  var counterclockwise = false;
  
  this.draw = function(startingAngle, endingAngle) {
    ctx.beginPath();
    ctx.arc(centerX, centerY, radius, convertDegreesToRadians(startingAngle), convertDegreesToRadians(endingAngle), counterclockwise);
    ctx.lineWidth = lineWidth;
    ctx.strokeStyle = negative ? "white" : "black";
    ctx.stroke()
  }
  
  this.staticDraw = function() {
    this.draw(startingAngle, endingAngle);  
  }
    
  this.animatedDraw = function() {
    var self = this;
    var tempAngle = startingAngle;
    var tempStartingAngle = startingAngle;
    
    this.adjustEndingAngle = function() {
      if (tempAngle == endingAngle) {
         console.log("ending angle has reached threshold");  
         clearInterval(intervalId);
      }
      if (tempAngle == 360) {
        tempAngle = 0;
      }
      tempAngle = tempAngle + 5;
      self.draw(tempStartingAngle, tempAngle);
      tempStartingAngle = tempStartingAngle + 4.9;  
    }
    var intervalId = setInterval(this.adjustEndingAngle, 10);
  }
}
  
function clear() {
  ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
}

function init() {
  canvas = document.getElementById("myCanvas");
  ctx = canvas.getContext("2d");
  ctx.canvas.width = window.innerWidth;
  ctx.canvas.height = window.innerHeight;
  centerX = (canvas.width / 2) - 200;
  centerY = (canvas.height / 2) + 150;
  text1 = document.getElementById("text1");
  text1.style.top = (centerY-70)+"px";
  text1.style.left = (centerX-150)+"px" ;
  text2 = document.getElementById("text2");
  text2.style.top = centerY+"px";
  text2.style.left = centerX+"px" ;
  window.onresize = Cowboy.debounce(1000,init);
  draw();
}


function draw() {
  clear();
  for (var i = 0; i < circles.length; i++) {
    circles[i].animatedDraw();    
  }
}

function convertDegreesToRadians(degree) {
  return (degree * (Math.PI/180));  
}

function toggle_colors() {
  negative = !negative;
  document.bgColor = negative ? "#000000" : "#FFFFFF"
  link = document.getElementById("link");
  link.style.color= negative ? "white" : "black"
  text2 = document.getElementById("text2");
  text2.style.color = negative ? "white" : "black"
  init();
}

init();       
</script>
    </body>
</html>
